<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payne's Web</title>
    <link rel="stylesheet" href="./CSS/titleStyle.css">
    <link rel="shortcut icon" href="https://res.cloudinary.com/payne-cen/image/upload/v1615884227/kryptonite/kryptonite.png" />
</head>
<body>
<link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
/>
<link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
        rel="stylesheet"
/>
<link
        href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
        rel="stylesheet"
/>
<link type="text/css" rel="stylesheet" href="./CSS/style.css">
<!-- START NAV -->

<nav id="navbar" class="nav">
    <ul class="nav-list">
        <li>
            <a href="#welcome-section">Home</a>
        </li>
        <li>
            <a href="#projects">Project</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
    <!-- partial:index.partial.html -->
    <h1>Hi.</h1>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    <!-- partial -->
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my projects</h2>

    <div class="projects-grid">
        <a
                href="https://ikrypton.cn/404/"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/404.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                404 Page
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
                href="https://ikrypton.cn/AES/"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/AES.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                AES Paper Wallet
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
                href="https://github.com/PayneCen/edu_manage"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/EDU.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Educational System
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
                href="https://github.com/PayneCen/stu_manage"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/STU.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Student System
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
                href="https://ikrypton.cn/todo/"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/todo.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Todo List
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
                href="https://github.com/PayneCen/library-reservation"
                target="_blank"
                class="project project-tile"
        >
            <img
                    class="project-image"
                    src="/img/library-reservation.jpg"
                    alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Library Reservation
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
    </div>

    <a
            href="https://codepen.io/paynecen/"
            class="btn btn-show-all"
            target="_blank"
    >Get More<i class="fas fa-chevron-right"></i
    ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>I can do all things.</p>
    </div>
    <div class="contact-links">
        <a
                id="profile-link"
                href="https://github.com/"
                target="_blank"
                class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
        >
        <a href="mailto:payne_cen@outlook.com" class="btn contact-details"
        ><i class="fas fa-envelope"></i> Mail</a
        >
    </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
    <p>
        Copyright&copy; 2021 Payne |
        <a href="https://beian.miit.gov.cn/#/Integrated/index" id="ICP"> 黔ICP备2021002098号-2</a>
    </p>
</footer>

<!-- END FOOTER SECTION -->
<script  src="./JS/titleScript.js"></script>
</body>
</html>